
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;800&display=swap');


*{
  box-sizing: border-box;

}

body {
  margin: 0;
  background: #28192F;
  color: white;
  font-family: 'montserrat';
}

a {
  color: white;
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.hero-wrapper {
  background: url('../assets/images/crazy.jpg');
  background-size: cover;
  background-position: center; 
  
}

.wrapper {
  padding: 1.5em;
  max-width: 1585px;
  margin: 0 auto;
  overflow: hidden;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background: #800080c1;
}

header {
  display: flex;
  justify-content: space-between;

  .logo {
    font-weight: bold;
  }

  ul {
    display: flex;

    li a {
      padding: 0 .6em;
    }
  }
}

.hero-content {
  margin: 4em 0 2em;

  .subtitle {
    margin-bottom: 0;
  }
}

.light-purple-wrapper {
  background: #351F3A;
}

.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));

  li {
    margin-bottom: 1.5em;
  }

  strong {
    font-size: 1.4em;
  }

  span {
    display: block;
    text-transform: uppercase;
    font-size: .75em;
  }
}

.arrow {
  display: none;
}

.extendedwrapper {
  padding: 0 1.5em 2em;
  max-width: 1230px;
  margin: 0 auto;
}

ul.carousal {
 margin-bottom: 1em;

  li {
    background: #422847;
    padding: 1em;
    margin-bottom: 1em;;
  }
}

blockquote {
  margin: 0;
  font-size: .8em;
  line-height: 1.8em;
  margin-bottom: 1em;
}

cite {
  color: #e379FF;
  font-weight: bold;
  font-size: .8em;
  font-style: normal;
  position: relative;
  padding-left: 25px;;
}

cite::before {
  content: " ";
  position: absolute;
  border-bottom: 1px solid white;
  left: 0;
  top: 7px;
  height: 1px;
  width: 20px;
}

h2 {
  text-align: center;
  position: relative;
}

h2::before {
  content: " ";
  position: absolute;
  height: 5px;
  width: 30px;
  background: #B728DC;
  top: -.3em;
}

.companies {
  text-align: center;
  opacity: .4;

    li {
      margin: 2em 0;
    }

    .ps {
      width: 200px;
    }
}

@media (min-width: 500px) {
  .companies {
    display: grid;
    grid-template-columns: repeat(2,auto);
  }
}

@media (min-width: 650px) {
  body {
    font-size: 18px;
  }

  .wrapper {
    padding: 1.5em 4em;
  }

  .carousal-container {
    display: flex;
  }

  .arrow {
    display: block;
    width: 40px;
    height: 40px;
    cursor: pointer;
    margin: .5em;
    margin-top: 5em;
  }
 
  .right  {
    transform: rotateZ(180deg);
  }

  ul.carousal  {
    display: flex;
    margin-bottom: 0;
  }

  li {
    margin-right: 1em;
    margin-bottom: 0;
    padding: 2em;

    &:last-child  {
      margin-right: 0;
    }
  }

  }


